# Spring-MVC

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/zsm/springmvc/controller/: BaseController.java  CookieController.java  DownLoadController.java  GetController.java  HttpServletExt.java  JumpController.java  LoginController.java  MyHttpServlet.java  ParameterController.java  PostController.java  SessionController.java  UploadController.java  UploadFiles.java  UserController.java
src/main/java/com/zsm/springmvc/dao/: IUserDao.java
src/main/java/com/zsm/springmvc/listener/: RedisCacheListener.java
src/main/java/com/zsm/springmvc/mapper/: UserDaoMapper.xml
src/main/java/com/zsm/springmvc/mdel/: ReturnMsg.java  User.java  UserValidator.java
src/main/java/com/zsm/springmvc/model/: ReturnMsg.java  User.java  UserValidator.java
src/main/java/com/zsm/springmvc/pojo/: Product.java  UserModel.java
src/main/java/com/zsm/springmvc/service/: IUserService.java  RedisCacheUtil.java  UserService.java
src/main/java/com/zsm/springmvc/service/impl/: UserServiceImpl.java
src/main/java/com/zsm/springmvc/util/: ControllerUtil.java  DateFormatter.java  EmailSendUtil.java  EmailSendUtils.java  FileOperatorUtil.java  FileOperatorUtils.java  JSONUtil.java  JSONUtils.java  LoginHandlerInterceptor.java  MyFilter.java  MyFormatterRegister.java  PDFMergeUtil.java  StringDateConverter.java  UtilController.java
src/main/java/com/zsm/springmvc/validation/: ProductValidator.java  UserValidator.java
src/main/resources/config/: MySQL查询练习.sql  log4j.properties  logback.xml  mybatis-config.xml
src/main/resources/i18n/: message_de_DE.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/properties/: jdbc.properties  labels.properties  labels_de.properties  messages.properties  redis.properties  student.sql
src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/: error.html  exception.html  index.jsp  testget.jsp  testlogin.jsp  testpost.jsp  testupload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  i18ntest.jsp  result.jsp  testdownload.jsp  testredirecrt.jsp  testredirect.jsp
src/main/webapp/WEB-INF/jsp/common/: staticresources.jsp
src/main/webapp/WEB-INF/jsp/security/: index.jsp
src/main/webapp/WEB-INF/view/: test_request.jsp  test_upload.jsp  testredirecrt.jsp
src/main/webapp/resources/js/: echartsCommon.js  eventCommon.js  formCommon.js  readyCommon.js  requestCommon.js  tableCommon.js  test-date.js  test-helper.js  testpost.js  timeCommon.js
src/test/java/com/zsm/springmvc/dao/: IUserDaoTest.java
src/test/java/com/zsm/springmvc/service/: RedisCacheUtilTest.java
src/test/java/com/zsm/springmvc/service/impl/: UserServiceImplTest.java
